FACEBOOK_ID="178888734584179"
FACEBOOK_SECRET="181d4482922b849b86e92d40afbbcac5"
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_ID="951692625405-4ubnq6q0optqbk9a7845o8sjbt70hanu.apps.googleusercontent.com"
GOOGLE_SECRET="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"


# AUTH0_ISSUER_BASE_URL - Can be found in the Auth0 dashboard under settings. (Should be prefixed with https://)
# AUTH0_CLIENT_ID='ndkTh2AR9443K5jTzkJBecMnmUYl3t3m'
# AUTH0_CLIENT_SECRET - Can be found in the Auth0 dashboard under settings.
# AUTH0_BASE_URL - The base url of the application.
# AUTH0_SECRET - Has to be at least 32 characters. You can use this generator to generate a value.

AUTH0_SECRET='e440c549ebc861d358d43128a1f79cf6'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-w1tprjd0hko42sea.us.auth0.com'
AUTH0_CLIENT_ID='O6Fo0GjROSLsqCeIqBuWdCtWfLTm0f34'
AUTH0_CLIENT_SECRET='jp1nwGKROJa33Yo_XFLO8b7rU_OHtCmKpkeZMDujZXuTMG5g-HknsQ4OxrMz9kO8'
# AUTH0_AUDIENCE=
AUTH0_SCOPE='openid profile'